# blog-de-notas

./: Blueprint.md  README.md  blueprint.md  build.gradle.kts  gradle.properties  l10n.yaml  pubspec.yaml  settings.gradle.kts
.devcontainer/: devcontainer.json
.idx/: dev.nix
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jhon/myempty/blogdenotasjava/: Cambio.java  ChangelogActivity.java  ChangelogAdapter.java  DibujoActivity.java  EditorActivity.java  FloatingService.java  InicioActivity.java  ItemAdjunto.java  LienzoView.java  MainActivity.java  MyApplication.java  Nota.java  NotaAdapter.java  NoteIOHelper.java  SettingsActivity.java  SimpleAdapter.java  SobreActivity.java
app/src/main/res/drawable/: background.xml  bg_floating_window.xml  borde_redondeado.xml  bottom_background.xml  circle.xml  drag_indicator.xml  grid_view.xml  import_export.xml  info.xml  note.xml  outline_edit.xml  outline_image.xml  outline_photo_camera.xml  round_border_bottom.xml  round_check.xml  round_check_box.xml  round_minimize.xml  round_select_all.xml  sort_by_alpha.xml  text_fields.xml
app/src/main/res/layout/: activity_changelog.xml  activity_inicio.xml  activity_main.xml  activity_sobre.xml  bottom_sheet_grabadora.xml  bottom_sheet_insertar.xml  bottom_sheet_paleta.xml  bottom_sheet_textstyle.xml  button_sheet_orden.xml  dialogo_dibujo.xml  editor.xml  floating_editor_layout.xml  item_adjunto.xml  item_audio_adjunto.xml  item_changelog.xml  item_check.xml  item_foto_adjunta.xml  item_nota.xml  layout_selector_pincel.xml  navigationdrawer_header.xml  settings.xml
app/src/main/res/menu/: dibujomenu.xml  editormenu.xml  menu_insertar.xml  menu_item_nota.xml  navigationdrawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
lib/: about_screen.dart  editor_screen.dart  floating_service.dart  list_item.dart  main.dart  settings_screen.dart  theme_provider.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
