#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Jan 18 22:53:11 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.country=US
systemProp.user.language=en
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
