#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Feb 07 15:10:14 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
android.disallowKotlinSourceSets=false
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
