<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:title="Compartir"
        android:icon="@drawable/share_24px" />
    
    <item
        android:id="@+id/action_floating"
        android:title="Abrir Flotante"
        android:icon="@drawable/open_in_new" />

    <item
        android:id="@+id/action_delete"
        android:title="Eliminar"
        android:icon="@drawable/delete_24px" />
</menu>