<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
          android:id="@+id/nav_notas"
          android:icon="@drawable/note"
          android:title="Nota"
          app:showAsAction="ifRoom"/>
        <item
          android:id="@+id/favorito"
          app:showAsAction="ifRoom"/>
        <item
          android:id="@+id/accelerator_item"
          app:showAsAction="ifRoom"/>
        <item
          android:id="@+id/dashboard_item"
          app:showAsAction="ifRoom"/>
        <item
          android:id="@+id/settings"
          android:icon="@drawable/settings_24px"
          android:title="@string/opciones_de_configuración"
          app:showAsAction="ifRoom"/>
</menu>
