<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center"
         android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Apruebe los permisos necesarios para utilizar esta app" />

        <Space
             android:layout_height="10dp"
             android:layout_width="wrap_content" />

        <com.google.android.material.materialswitch.MaterialSwitch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Permiso de notificación" />

        <com.google.android.material.materialswitch.MaterialSwitch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Permiso de micrófono" />

        <com.google.android.material.materialswitch.MaterialSwitch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Permiso de cámara" />

        <Space
             android:layout_height="10dp"
             android:layout_width="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Seleccione la carpeta dónde se guardarán sus notas" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Selecionar carpeta" />

    </LinearLayout>

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/docked_toolbar"
         android:layout_gravity="bottom">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Siguiente" />

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>