<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
         android:id="@+id/appbar">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/arrow_back_24px"
                 android:contentDescription="Volver atrás"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/btnAtras" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="22sp"
                 android:textColor="?attr/colorOnSurface"
                 android:text="Sobre"
                 android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
         android:id="@+id/nested_scroll_view">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="10dp"
             android:orientation="vertical">

            <ImageView
                 android:layout_height="200dp"
                 android:layout_width="200dp"
                 android:src="@mipmap/ic_launcher" />

            <Space
                 android:layout_height="4dp"
                 android:layout_width="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="15sp"
                 android:text="@string/app_name"
                 android:textStyle="bold" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:id="@+id/version" />

                <Space
                     android:layout_height="wrap_content"
                     android:layout_width="10dp" />

                <com.google.android.material.textview.MaterialTextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Universal" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="Esta app es un Blog de notas creado con la ayuda de Google Gemini una inteligencia artificial creada por Google, utilizando el material design que proporciona Google, esta app es compilada con un dispositivo de gama baja Android con una peculiar app llamada Android Code Studio disponible en GitHub" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="ESTRIN217" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/round_language"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/github" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>