<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:background="@drawable/background"
     android:orientation="horizontal">

    <HorizontalScrollView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:scrollbars="none"
         android:layout_weight="1">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonGroup
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 style="@style/Widget.Material3.MaterialButtonGroup.Connected">

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     app:icon="@drawable/format_size"
                     android:gravity="center"
                     android:scaleX="0.8"
                     android:scaleY="0.8"
                     style="?attr/materialIconButtonStyle"
                     android:id="@+id/size_small" />

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     app:icon="@drawable/text_fields"
                     android:gravity="center"
                     style="?attr/materialIconButtonStyle"
                     android:id="@+id/size_normal" />

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     app:icon="@drawable/format_size"
                     android:gravity="center"
                     style="?attr/materialIconButtonStyle"
                     android:id="@+id/size_large" />

            </com.google.android.material.button.MaterialButtonGroup>

            <View
                 android:layout_height="32dp"
                 android:layout_width="4dp"
                 android:background="?attr/colorOnSurfaceVariant"
                 android:alpha="0.3"
                 android:layout_marginHorizontal="8dp" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/format_bold"
                 android:checkable="true"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/format_bold" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/format_italic"
                 android:checkable="true"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/format_italic" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/format_underlined"
                 android:checkable="true"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/format_underlined" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/format_clear"
                 style="?attr/materialIconButtonStyle"
                 android:id="@+id/format_clear" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:icon="@drawable/close_24px"
         style="?attr/materialIconButtonStyle"
         android:layout_marginStart="8dp"
         android:id="@+id/closed" />

</LinearLayout>