<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     android:padding="16dp"
     android:orientation="vertical">

    <View
         android:layout_height="4dp"
         android:layout_width="42dp"
         android:layout_marginBottom="16dp"
         android:background="?attr/colorOnSurfaceVariant"
         android:alpha="0.3"
         android:layout_gravity="center" />

    <LinearLayout
         android:layout_height="48dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/ins_foto">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/outline_image"
             android:padding="12dp" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="?attr/colorOnSurface"
             android:paddingLeft="10dp"
             android:text="@string/añadir_imagen" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="48dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/ins_camara">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/outline_photo_camera"
             android:padding="12dp" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="?attr/colorOnSurface"
             android:paddingLeft="10dp"
             android:text="@string/tomar_foto" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="48dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/ins_audio">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/round_mic"
             android:padding="12dp" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="?attr/colorOnSurface"
             android:paddingLeft="10dp"
             android:text="@string/grabar_audio" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="48dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/ins_dibujo">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/outline_gesture"
             android:padding="12dp" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="?attr/colorOnSurface"
             android:paddingLeft="10dp"
             android:text="@string/dibujo" />

    </LinearLayout>

</LinearLayout>