<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     android:orientation="vertical"
     android:fitsSystemWindows="true"
     android:id="@+id/background">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         app:elevation="4dp"
         android:paddingHorizontal="8dp"
         android:id="@+id/barraSuperior">

        <ImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:contentDescription="Volver atrás"
             android:src="@drawable/arrow_back_24px"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:padding="8dp"
             android:id="@+id/btnAtras" />

        <Space
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/undo_24px"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/btnDeshacer" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/redo_24px"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/btnRehacer" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/save_24px"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/btnGuardar" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/more_vert"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/menu" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:fillViewport="true"
         android:layout_weight="1">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="16dp"
                 android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@android:color/transparent"
                     android:hint="Título de la nota"
                     android:padding="0dp"
                     android:textColorHint="?attr/colorOnSurfaceVariant"
                     android:textSize="24sp"
                     android:textColor="?attr/colorOnSurface"
                     android:maxLines="2"
                     android:inputType="textCapSentences|textMultiLine"
                     android:id="@+id/txtTitulo"
                     android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="13sp"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     android:layout_marginTop="4dp"
                     android:letterSpacing="0.05"
                     android:id="@+id/fecha"
                     android:text="30 de diciembre, 2025" />

                <com.google.android.material.textview.MaterialTextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="13sp"
                     android:layout_marginTop="4dp"
                     android:id="@+id/lblContador" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:paddingBottom="8dp"
                 android:paddingHorizontal="16dp"
                 android:id="@+id/contenedorAdjuntos">

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:textSize="18sp"
                 android:textColor="?attr/colorOnSurface"
                 android:scrollbars="none"
                 android:background="@android:color/transparent"
                 android:gravity="top|start"
                 android:hint="Comienza a escribir..."
                 android:minHeight="200dp"
                 android:textColorHint="?attr/colorOnSurfaceVariant"
                 android:paddingBottom="100dp"
                 android:paddingHorizontal="16dp"
                 android:inputType="textMultiLine|textCapSentences"
                 android:id="@+id/txtNota" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:elevation="8dp"
         android:paddingVertical="4dp"
         android:padding="10dp"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/outline_add_box"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/añadir" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/outline_palette"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/paleta" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/text_format"
             android:layout_marginEnd="5dp"
             style="?attr/materialIconButtonFilledStyle"
             android:id="@+id/text_style" />

    </LinearLayout>

</LinearLayout>