<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginVertical="4dp"
     app:cardElevation="0dp"
     app:strokeWidth="0dp"
     app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
     app:cardCornerRadius="12dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="8dp"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:src="@drawable/play_circle_outline"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:padding="8dp"
             app:tint="?attr/colorPrimary"
             android:id="@+id/btnPlayAudio" />

        <ProgressBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="100"
             android:layout_marginHorizontal="12dp"
             style="?android:attr/progressBarStyleHorizontal"
             android:progress="0"
             android:layout_weight="1"
             android:id="@+id/progressAudio" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:textColor="?attr/colorOnSurfaceVariant"
             android:id="@+id/txtDuracion"
             android:text="00:00" />

        <ImageView
             android:layout_height="32dp"
             android:layout_width="32dp"
             android:src="@drawable/close_24px"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:padding="6dp"
             app:tint="?attr/colorError"
             android:layout_marginStart="8dp"
             android:id="@+id/btnEliminarAudio" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>