<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
     app:cardCornerRadius="12dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/coordinator">

        <ImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:contentDescription="Arrastrar"
             android:src="@drawable/drag_indicator"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:padding="8dp"
             android:id="@+id/drag" />

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/chkEstado" />

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="?attr/colorOnSurface"
             android:layout_weight="1"
             android:id="@+id/txtCheckCuerpo" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/close_24px"
             style="?attr/materialIconButtonStyle"
             android:id="@+id/btnEliminarCheck" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>