<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/background"
     android:padding="10dp"
     android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         android:layout_marginTop="10dp"
         android:text="Color"
         android:textStyle="bold" />

    <HorizontalScrollView
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:orientation="horizontal"
             android:id="@+id/contenedorColores">

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         android:text="Grosor del pincel"
         android:textStyle="bold" />

    <com.google.android.material.slider.Slider
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:valueTo="100.0"
         android:value="10.0"
         android:valueFrom="5.0"
         android:id="@+id/sliderGrosor" />

</LinearLayout>