<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:contentDescription="Volver atrás"
            android:src="@drawable/arrow_back_24px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            app:tint="?attr/colorOnSurface"
            android:id="@+id/btnAtrasSettings" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tituloSettings"
            android:text="@string/opciones_de_configuración"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/novedades"
                android:text="@string/novedades"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                android:id="@+id/lblTemaApp"
                android:text="@string/opciones_de_apariencia"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                >
                    <ImageView
                            android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bottom_background"
                        android:src="@drawable/outline_palette" />
                        
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginStart="10dp"
                        android:id="@+id/switchMaterialTheme"
                        app:thumbIcon="@drawable/round_check"
                        android:text="@string/material_you" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                android:layout_margin="8dp"
                app:contentPadding="16dp">

                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/grupoTema">

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingVertical="12dp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/rbClaro"
                        android:text="@string/claro" />

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingVertical="12dp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/rbOscuro"
                        android:text="@string/oscuro" />

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingVertical="12dp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/rbSistema"
                        android:text="@string/usar_configuración_del_sistema" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_height="50dp"
                android:layout_width="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
