<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     android:fitsSystemWindows="true"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="16dp"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:contentDescription="Volver atrás"
             android:src="@drawable/arrow_back_24px"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:padding="12dp"
             app:tint="?attr/colorOnSurface"
             android:id="@+id/btnAtrasSettings" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="22sp"
             android:textColor="?attr/colorOnSurface"
             android:layout_marginStart="16dp"
             android:id="@+id/tituloSettings"
             android:text="@string/opciones_de_configuración"
             android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="24dp"
             android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/novedades"
                 android:text="@string/novedades"
                 android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:minHeight="48dp"
                 android:textSize="18sp"
                 android:textColor="?attr/colorOnSurface"
                 android:id="@+id/switchMaterialTheme"
                 android:text="@string/material_you" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:textColor="?attr/colorPrimary"
                 android:layout_marginTop="16dp"
                 android:id="@+id/lblTemaApp"
                 android:text="@string/opciones_de_apariencia"
                 android:textStyle="bold" />

            <RadioGroup
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginTop="8dp"
                 android:id="@+id/grupoTema">

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbClaro"
                     android:text="@string/claro" />

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbOscuro"
                     android:text="@string/oscuro" />

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbSistema"
                     android:text="@string/usar_configuración_del_sistema" />

            </RadioGroup>

            <View
                 android:layout_height="1dp"
                 android:layout_width="match_parent"
                 android:layout_marginVertical="24dp"
                 android:background="?attr/colorOutlineVariant" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="16dp"
                 android:textSize="20sp"
                 android:textColor="?attr/colorOnSurface"
                 android:text="@string/editor_de_texto"
                 android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textColor="?attr/colorPrimary"
                 android:text="@string/tamaño_de_letra"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginVertical="8dp"
                 android:gravity="center"
                 android:background="?attr/colorSurfaceVariant"
                 android:padding="16dp"
                 android:textColor="?attr/colorOnSurfaceVariant"
                 android:id="@+id/txtMuestraTamano"
                 android:text="@string/texto_de_ejemplo" />

            <com.google.android.material.slider.Slider
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:valueTo="32.0"
                 android:value="16.0"
                 android:valueFrom="12.0"
                 android:stepSize="2.0"
                 android:id="@+id/sliderTamano" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:textColor="?attr/colorPrimary"
                 android:layout_marginTop="16dp"
                 android:text="@string/color_de_fondo"
                 android:textStyle="bold" />

            <RadioGroup
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:id="@+id/radioGroupColores">

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbBlanco"
                     android:text="@string/sistema" />

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbPapel"
                     android:text="@string/papel" />

                <RadioButton
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textColor="?attr/colorOnSurface"
                     android:id="@+id/rbNegro"
                     android:text="@string/alto_contraste" />

            </RadioGroup>

            <View
                 android:layout_height="50dp"
                 android:layout_width="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>